[33mcommit 862c39ec2d511a97173a223a3d57cf5935baaf65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: c0f110d 42fbedb
Author: rudyusach <rudyusach@gmail.com>
Date:   Thu Sep 19 10:30:49 2024 +0200

    Sauvegarde du dernier pull

[33mcommit 42fbedb3d5131dad018fc21ebaceb82c8f821e33[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e718359 eef4695
Author: MaloDenoual <malodenoual@yahoo.fr>
Date:   Thu Sep 19 10:26:36 2024 +0200

    Merge branch 'master' of github.com:MarieEtienne/2024_ReproExample

[33mcommit e7183596b1c028ae54b29dc3656880d7f079871d[m
Merge: 65fe12d 22c05b1
Author: MaloDenoual <malodenoual@yahoo.fr>
Date:   Thu Sep 19 10:23:25 2024 +0200

    Merge with Oceane

[33mcommit c0f110d8297693bbf0364ad548d8082558832e2e[m
Author: rudyusach <rudyusach@gmail.com>
Date:   Thu Sep 19 10:23:02 2024 +0200

    Message

[33mcommit eef4695b6e421537c0b55c0188c1604c7d8e8b6f[m
Merge: 03e5d74 22c05b1
Author: Marie-Pierre Etienne <marie-pierre.etienne@agrocampus-ouest.fr>
Date:   Thu Sep 19 10:22:50 2024 +0200

    Fix author conflict

[33mcommit 22c05b1e75cb7f68a87ebf37a570e90072ee85bc[m
Author: Oceane_Gourdin <oceane12.gourdin12@gmail.com>
Date:   Thu Sep 19 10:08:29 2024 +0200

    Precision fichier README + ajout nom écriture fichier

[33mcommit 03e5d742f498781e7230d09d71d2b472e12ccb6c[m
Author: Marie-Pierre Etienne <marie-pierre.etienne@agrocampus-ouest.fr>
Date:   Thu Sep 19 10:08:09 2024 +0200

    Premiere utlisation de git en classe en 2024

[33mcommit 65fe12df094bbd9e698a05e08c0664b5a3cd5ea6[m
Author: MaloDenoual <malodenoual@yahoo.fr>
Date:   Thu Sep 19 10:07:36 2024 +0200

    super manchots

[33mcommit 009ce95188716c8670d7fdb8ff04c93a39271c54[m
Author: Marie Etienne <marie-pierre.etienne@agrocampus-ouest.fr>
Date:   Thu Sep 19 09:05:00 2024 +0200

    Initial commit
